# akvo-caddisfly

./: README.md
caddisfly-app/: build.gradle  gradle.properties
caddisfly-app/app/: build.gradle
caddisfly-app/app/src/androidTest/java/org/akvo/: LargeTestSuite.kt  UserInterfaceSuite.kt
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/analyze/: AnalysisTest.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/common/: TestConstantKeys.kt
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/diagnostic/: DiagnosticTest.java  DiagnosticTest.kt
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/misc/: MiscTest.java  MiscTest.kt
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/navigation/: MainActivityTest.java  MainActivityTest.kt  NavigationTest.java  NavigationTest.kt
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/sensors/: ECTest.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/survey/: SurveyTest.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/test/: ChamberRunTest.kt  ChamberTest.java  ChamberTest.kt  CuvetteTest.java  RetryTest.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/ui/: CalibrationTest.java  CalibrationTest.kt  DiagnosticTest.java  LanguageTest.java  MiscTest.java  NavigationTest.java  SensorTest.java  SensorsTest.java  StripTestNavigation.java  SurveyTest.java
caddisfly-app/app/src/androidTest/java/org/akvo/caddisfly/util/: DrawableMatcher.java  DrawableMatcher.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  TestConstant.kt  TestHelper.java  TestHelper.kt  TestUtil.java  TestUtil.kt  ToastMatcher.java  ToastMatcher.kt
caddisfly-app/app/src/experiment/: AndroidManifest.xml
caddisfly-app/app/src/experiment/assets/: tests.json
caddisfly-app/app/src/experiment/res/layout/: activity_cuvette_result.xml  activity_main.xml  activity_resultinfo_detail.xml
caddisfly-app/app/src/experiment/res/menu/: menu_print.xml
caddisfly-app/app/src/main/: AndroidManifest.xml
caddisfly-app/app/src/main/assets/: calibration-v2-2.json
caddisfly-app/app/src/main/assets/templates/: recommendation_template.html
caddisfly-app/app/src/main/java/io/ffem/experiment/: DiagnosticSendDialogFragment.java
caddisfly-app/app/src/main/java/io/ffem/tryout/: DiagnosticSendDialogFragment.java
caddisfly-app/app/src/main/res/layout/: activity_about.xml  activity_analyse.xml  activity_brand_info.xml  activity_calibration_graph.xml  activity_chamber_test_pager.xml  activity_cuvette_test.xml  activity_device_list.xml  activity_diagnostic.xml  activity_external_result.xml  activity_main.xml  activity_recommend.xml  activity_settings.xml  activity_test_list.xml  activity_time_lapse.xml  card_row.xml  dialog_device_instructions.xml  dialog_diagnostic_result.xml  edit_custom_dilution.xml  fragment_calibration_list.xml  fragment_compartment_bag.xml  fragment_instruction.xml  fragment_instructions.xml  fragment_list.xml  fragment_notices_dialog.xml  fragment_result.xml  fragment_result_2.xml  fragment_run_test.xml  fragment_save_calibration.xml  fragment_select_dilution.xml  fragment_strip_measure.xml  fragment_strip_result.xml  fragment_test_detail.xml  fragment_titration_input.xml  partial_quality_meter.xml  preference_category.xml  test_item.xml  toolbar.xml  v2activity_instruction.xml
caddisfly-app/app/src/main/res/layout-v21/: activity_main.xml
caddisfly-app/app/src/main/res/layout-v23/: activity_main.xml
caddisfly-app/app/src/main/res/layouts/general/layout-v23/: activity_about.xml
caddisfly-app/app/src/main/res/layouts/main/layout/: activity_main.xml  activity_type_list.xml
caddisfly-app/app/src/main/res/menu/: menu_dash.xml  menu_print.xml
caddisfly-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_cuvette.xml  strings_manual.xml  strings_striptest.xml  styles.xml  test_strings.xml  themes.xml
caddisfly-app/app/src/main/res/values-hi/: strings.xml  strings_cuvette.xml  strings_manual.xml  test_strings.xml
caddisfly-app/app/src/main/res/values-kn/: strings.xml  strings_cuvette.xml  test_strings.xml
caddisfly-app/app/src/main/res/values-te/: strings.xml  strings_cuvette.xml  test_strings.xml
caddisfly-app/app/src/main/res/values-v21/: styles.xml
caddisfly-app/app/src/main/res/xml/: pref_debugging.xml  pref_diagnostic.xml  pref_diagnostic_options.xml  pref_diagnostic_user.xml  pref_general.xml  pref_other.xml  pref_testing.xml  pref_turbidity.xml
caddisfly-app/app/src/misc/: caddisfly-tests.json  readme.md
caddisfly-app/app/src/soil/assets/: tests.json
caddisfly-app/app/src/soil/res/values/: donottranslate.xml  strings.xml
caddisfly-app/app/src/tryout/: AndroidManifest.xml
caddisfly-app/app/src/tryout/assets/: tests.json
caddisfly-app/app/src/tryout/java/io/ffem/tryout/: ResolutionListPreference.java
caddisfly-app/app/src/tryout/res/drawable/: ic_contact_mail_white_24dp.xml  qr_shape.xml
caddisfly-app/app/src/tryout/res/drawable-xhdpi/: button_0.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  button_6.xml  button_9.xml  button_down.xml  button_enter.xml  button_esc.xml  button_f3.xml  button_on.xml  button_shift.xml
caddisfly-app/app/src/tryout/res/layout/: activity_cuvette_result.xml  activity_main.xml  activity_resultinfo_list.xml  activity_time_lapse.xml  activity_titration_measure.xml  auth_dialog.xml  dialog_device_list.xml  fragment_run_cuvette_test.xml  fragment_titration_measure.xml  item_safe_result.xml  item_warning_result.xml  message.xml  resultinfo_list.xml
caddisfly-app/app/src/tryout/res/menu/: menu_main.xml
caddisfly-app/app/src/tryout/res/values/: donottranslate.xml  strings_coliforms.xml
caddisfly-app/app/src/tryout/res/xml/: file_paths.xml  pref_camera.xml  pref_debugging.xml
caddisfly-app/app/src/water/: AndroidManifest.xml
caddisfly-app/app/src/water/assets/: tests-1.json  tests-2.json  tests.json
caddisfly-app/app/src/water/res/values/: donottranslate.xml  strings.xml
caddisfly-app/gradle/wrapper/: gradle-wrapper.properties
(+405 files in other folders)
