<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.akvo.caddisfly.preference.PreferenceCategoryCustom
        android:key="preferenceCategoryDiagnostics"
        android:title="@string/diagnostics"
        app:iconSpaceReserved="false">
        <Preference
            android:key="cameraPreview"
            android:summary="Test cuvette centering &amp; image quality"
            android:title="@string/cameraPreview"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="@string/ignoreTimeDelaysKey"
            android:title="@string/ignoreTimeDelays"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="5"
            android:dialogMessage="A number from 1 to 5"
            android:inputType="number"
            android:key="@string/samplingsTimeKey"
            android:maxLength="2"
            android:selectAllOnFocus="true"
            android:title="Sampling times"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="50"
            android:dialogMessage="Enter a value below 400"
            android:inputType="number"
            android:key="@string/colorDistanceToleranceKey"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Max swatch color distance"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="20"
            android:dialogMessage="Enter a value below 400"
            android:inputType="number"
            android:key="@string/colorAverageDistanceToleranceKey"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Max averaging color distance"
            app:iconSpaceReserved="false" />
    </org.akvo.caddisfly.preference.PreferenceCategoryCustom>
</PreferenceScreen>
